<!DOCTYPE html>
<html>

<head>
    <title>
        Gallery
    </title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        min-height: 100vh;
        margin: 0;
    }
    
    header {
        height: 39px;
        font-size: 25px;
        text-align: center;
        background-color: aquamarine;
    }
    /* calc(100vh - 95vh) */
    
    .container {
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
       
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 440px;
        width: 390px;
        margin: 5px;
    }
    
    figcaption {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    
    figure p {
        font-size: 20px;
        text-align: center;
        padding: 25px;
        padding-bottom: 12px;
    }
    
    img {
        height: 250px;
        width: 390px;
    }
    
    .btn_card {
        width: 340px;
        height: 40px;
        margin-left: 25px;
        background-color: aquamarine;
        border: none;
    }
    
    .btn_card:hover {
        background-color: rgb(72, 185, 147);
    }
</style>

<body>
    <header>GALLERY</header>
    <div class="container">

        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <a href="https://parade.com/1034896/marynliles/nature-quotes/" target="_blank">
                <button class="btn_card">
                Read Me
                 </button>
            </a>

        </div>
        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <button class="btn_card">
                Read Me
            </button>
        </div>
        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <button class="btn_card">
                Read Me
            </button>
        </div>
        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <button class="btn_card">
                Read Me
            </button>
        </div>
        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <button class="btn_card">
                Read Me
            </button>
        </div>
        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <button class="btn_card">
                Read Me
            </button>
        </div>
        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <button class="btn_card">
                Read Me
            </button>
        </div>
        <div class="card">
            <figure>
                <img src="nature.jpeg">
                <figcaption>Nature1</figcaption>
                <p> I go to nature to be soothed and healed, and to have my senses put in order. —John Burroughs</p>
            </figure>
            <button class="btn_card">
                Read Me
            </button>
        </div>
    </div>

</body>

</html>